<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>iOS certificates</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
        }
        .row {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            margin-bottom: 20px;
        }
        .image {
            width: calc(50% - 20px);
            margin: 10px;
            overflow: hidden;
            border-radius: 10px;
        }
        .image img {
            width: 100%;
            height: auto;
            display: block;
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Welcome to iOS certificates Page</h1>
        <div class="row">
            <div class="image">
                <a href="http://siri.dvdarch.xyz">
                    <img src="sirilogo.png" alt="ios10">
                </a>
            </div>
            <div class="image">
                <a href="ios11">
                    <img src="ios11/logo.png" alt="ios11">
                </a>
            </div>
        </div>
        <div class="row">
            <div class="image">
                <a href="ios17">
                    <img src="ios17/logo.png" alt="ios17">
                </a>
            </div>
            <div class="image">
                <a href="otablock">
                    <img src="otablock/logo.png" alt="otablock">
                </a>
            </div>
        </div>
      <div class="row">
            <div class="image">
                <a href="ios10">
                    <img src="ios10/logo.png" alt="siriports">
                </a>
            </div>
            <div class="image">
                <a href="Cert">
                    <img src="" alt="Certificates">
                </a>
            </div>
        </div>
        <!-- More rows of images can be added as needed -->
    </div>
</body>
</html>
